@charset "UTF-8";

* {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	box-sizing: border-box;
}

*:after,
*:before {
	box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	font-family: 'Roboto', sans-serif;
	color: #444;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
}

html,
body {
	height: 100%;
}

a {
	outline: none;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
}

a:hover {
	outline: none;
	text-decoration: none;
}

/* focus */
a:focus-visible {
	outline: 2px dashed #06a7e1 !important;
	outline-offset: 1px !important;
}

*:focus-visible {
	outline-offset: 1px !important;
	outline: 2px dashed #06a7e1 !important;
}

a:not([href]):not([tabindex]):focus-visible {
	outline: 2px dashed #06a7e1 !important;
	outline-offset: 1px !important;
}

/* Apply custom outline style only for keyboard focus */
*:focus:not(:focus-visible) {
	outline: none !important;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	display: block;
}

/* clearfix to clear float */
.clearfix:before,
.clearfix:after {
	content: '';
	display: table;
}

.clearfix:after {
	clear: both;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
	border: none;
	cursor: pointer;
}

textarea {
	resize: none;
	outline: none;
	font-family: inherit;
}

.container {
	max-width: 1270px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;

}

.page-wrapper {
	min-height: calc(100vh - 190px);
}

.main-header {
	background: #090909;
	min-height: 65px;
}

/* navbar */
.navbar-header {
	position: relative;
}

.navbar {
	padding: 0;
	border: none;
	border-radius: 0;
	width: 100%;
}

/* logo */
.navbar-brand {
	font-size: 25px;
	color: #fff;
	font-weight: 500;
	margin: 15px 0 !important;
	text-transform: uppercase;
	text-decoration: none;
}

/* top navigation */
.navbar .navbar-nav li {
	padding: 12px;
}

.navbar-brand:hover {
	color: #f5eda5 !important;
}

.navbar .navbar-nav li a {
	font-size: 15px;
	font-weight: 500;
	color: #fff;
	border-bottom: 2px solid transparent;
	text-decoration: none;
}

.navbar .navbar-nav a:hover {
	color: antiquewhite;
}

.navbar-toggle .icon-bar {
	background: #fff;
}

/* intro section */
.introduction-section {
	background: url(../images/hero-bg.jpg) no-repeat center top;
	background-size: cover;
	width: 100%;
	min-height: 700px;
	position: relative;
	padding: 350px 0 260px 0;
	color: #ffffff;
}

.introduction-section::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
}

.introduction-section h1 {
	/* font-size: 45px; */
	/* font-weight: 500; */
	color: #fff;
	z-index: 2;
	position: relative;
	text-align: center;
	margin: 0 0 10px 0;
	font-size: 48px;
	font-weight: 430;
	line-height: 56px;
	text-transform: uppercase;
}

.introduction-section h2 {

	color: #eee;
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 200;
	z-index: 2;
	position: relative;
	text-align: center;

}

.introduction-section .btn-get-started {
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 13px;
	letter-spacing: 1px;
	display: inline-block;
	/* padding: 8px 30px 9px 30px; */
	border-radius: 50px;
	transition: 0.5s;
	border: 2px solid #fff;
	color: #fff;
	z-index: 2;
	position: relative;
	padding: 8px 30px;
}

.introduction-section a:hover {
	background: #fff;
	color: #00aafe;
}

/* our services  */
.services-section {
	width: 100%;
	padding: 60px 0 0px 0;
	margin: 0 0 25px 0;
	text-align: center;
	background: #fff;
}

.services-section h2 {
	margin-bottom: 15px;
	font-weight: 700;
	font-size: 40px;
}

.services-section .p1 {
	font-size: 16px;
	text-align: center;
	font-weight: 500;
	color: #000;
	margin-bottom: 25px;
}

.services-section .section-headerheader {
	margin: 0 auto 10px auto;
	max-width: 600px;
	width: 100%;
}

.services-section h3 {
	font-size: 30px;
	margin: 0 0 15px 0;
	color: #444444;
}

.section-header .highlighter {
	color: #e53c5b;
}

.services-section .services-box {
	margin: 0 -15px;
	padding: 25px 0 0 0;
}

.services-section .services-box h3 {
	color: #090909;
}

.services-section .services-box {
	/* margin: 0;
	padding: 0 15px;
	width: 100%;
	float: center;
	text-align: center;
	 */
	padding: 60px 30px;
	position: relative;
	overflow: hidden;
	background: #fff;
	box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
	transition: all 0.3s ease-in-out;
	border-radius: 8px;
	z-index: 1;
	text-align: center;
}

.services-section .services-box {
	-webkit-box-shadow: 0px 0px 5px 0px rgb(168 157 157 / 61%);
	/* box-shadow: 0px 0px 5px 0px rgb(168 157 157 / 31%); */
	box-shadow: 2px 0 35px 0 rgba(68, 88, 144, 0.12);
	padding: 35px 20px;
	border: 1px solid #eaeaea;
	border-radius: 5px;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
	margin: 0 0 30px 0;
	background: #fff;
	position: relative;

}

.services-section .services-box-container .services-box-col .services-box:hover {
	-webkit-box-shadow: 2px 5px 20px 0px rgb(136 136 136 / 20%);
	box-shadow: 2px 5px 20px 0px rgb(136 136 136 / 20%);
	transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
}

.services-section .services-box-container .services-box-col .services-box:hover h3 {
	color: #030303;
}

.services-section .services-box-container .services-box-col .services-box:hover .service-icon {
	background-color: rgb(0, 170, 254);
	-webkit-box-shadow: 0px 0px 15px 0px rgb(0 170 254);
	box-shadow: 0px 0px 15px 0px rgb(0 170 254);
	color: #fff;
}

.services-section .services-box .service-icon {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	background-color: white;
	margin: 0 auto 20px auto;
	font-size: 33px;
	line-height: 70px;
	color: red;

}

.services-section .services-box h3 {
	color: #000000;
	font-size: 21px;
	margin: 0 0 10px 0;
}

.services-section .services-box-container .services-box-col .services-box p {
	font-size: 25px;
	margin: 0 0 15px 0;
	height: 55px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}

.services-section .services-box-container .services-box-col .btn {
	background: #472664;
	padding: 5px;
	margin: 0 auto;
	width: 100px;
	color: #fff;
	text-align: center;
	font-size: 14px;
	display: inline-block;
	vertical-align: top;
}

.services-section .btn:hover {
	background: #81AD60;
}

/* contact-us */
* contact-section * .contact-section {
	padding: 50px 0;
	background: #f7f7f7
}

.contact-section .section-header .con {
	color: #e23d5d;
}

.contact-section .section-header p {
	color: #000;
	font-weight: 450;
}

.contact-section h2 {
	margin: 0 0 20px 0;
	font-size: 30px;
	color: #000;
	font-weight: 700;
}

.contact-section .section-header {
	margin: 0 auto 30px auto;
	max-width: 600px;
	width: 100%;
	text-align: center;
}

.contact-section .contact-col {
	width: 50%;
	padding: 0 15px;
	float: left;
}

.contact-section .contact-info {
	padding: 0;
	margin: 0 0 20px 0px;

}

.contact-section .contact-info .para {
	margin-left: 10px;
	font-weight: 200;

}

.contact-section .contact-info li {
	position: relative;
	padding: 0 0 0 40px;
	margin: 0 0 24px 0;
	list-style: none;
	min-height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.contact-section .contact-info li a {
	color: #000;
}

.contact-section .contact-info .highligter-contact {
	color: #000;
	font-weight: bold;
}

.contact-section .contact-info li a:hover {
	color: #1ebbfa;
}

.contact-info li i {

	position: absolute;
	top: 5px;
	left: 0;
	font-size: 21px;
	border-radius: 50%;
	border: transparent 4px solid;
	background: #feeef1;
	color: #e33b5c;
	padding: 1%;
	margin-right: 500px;
}

.form-group {
	margin-bottom: 25px;
}

.form-control {
	box-shadow: none;
	background: transparent;
	border: 1px solid rgba(0, 0, 0, 0.1);
	height: 45px;
	font-size: 18px;
	font-weight: 400;
	border-radius: 4px;
	width: 100%;
	padding: 10px 20px;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 10px;
}

textarea.form-control {
	min-height: 150px;
}

.contact-section .btn {
	padding: 6px 30px;
	min-height: 50px;
	border-radius: 30px;
	font-size: 16px;
	display: inline-block;
	background-color: #e43c5d;
	color: #fff;
	-webkit-box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
	box-shadow: 2.5px 4.33px 10px 0px rgb(0 0 0 / 13%);
	font-weight: 400;
	margin-bottom: 40px;
}

.form-group #name {
	font-weight: 300;
}

.form-group #email {
	font-weight: 300;
}

.form-group #subject {
	font-weight: 300;
}

.form-group #message {
	font-weight: 300;
}

.form-group .btn:hover {
	background: #054a85;
	color: #fff;
}

.contact-info .highligter-contact {
	color: #054a85;
	font-weight: bold;
}

/* main-footer */
.main-footer {
	padding: 25px 0;
	background: #f6f4f5;
	height: 84px;
	padding: 30px 0;
	box-shadow: 0px 0px 12px 0px rgb(0, 0, 0, 0.1);
}

.main-footer .copyright p {
	font-size: 14px;
	color: #222222;
	margin: 0;
	text-align: left;
}

/* responsive css */
@media (max-width:991px) {

	/* our team */
	.our-team .team-member {
		margin: 0 0 25px 0;
	}
}

@media (max-width: 767px) {

	/* navbar-header */
	.navbar .container {
		padding: 0 15px;
	}

	.navbar .navbar-toggler-icon {
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.navbar .navbar-toggler {
		margin-top: 2px;
		border-color: #fff;
		background: #fff;
	}

	.navbar-header {
		width: 100%;
		margin: 0 !important;
	}

	.navbar-header .navbar-brand {
		margin: 0 !important;
	}

	.navbar .navbar-nav {
		margin: 0;
		padding: 0;
	}

	.navbar .navbar-nav li {
		padding: 0;
		margin: 0 0 8px 0;
	}

	.navbar .navbar-nav li:last-child {
		margin: 0;
	}

	.navbar .navbar-nav li a {
		margin: 0;
		border: 0;
	}

	.navbar-toggle {
		margin: 0;
		padding: 5px !important;
		border: none !important;
		position: absolute;
		right: 0;
		top: 12px;
	}

	.navbar-collapse {
		box-shadow: none;
		background: #23554f;
		padding: 10px;
		margin: 0 0 10px 0;
	}

	/* intro-section */
	.introduction-section {
		padding: 150px 0 25px 0;
	}

	.introduction-section h1 {
		font-size: 27px;
	}

	/* our team */
	.our-team {
		padding: 43px 0 45px 0;
	}

	.our-team .team-member-col:last-of-type .team-member {
		margin: 0;
	}

	.our-team .section-header h2 {
		font-size: 25px;
	}

	/* features */
	.features-section {
		padding: 45px 0 50px 0;
	}

	/* portfolio */
	.portfolio {
		padding: 45px 0 50px 0;
	}

	.portfolio .section-header h2 {
		font-size: 25px;
	}

	.portfolio .thumb-img-col:last-of-type .thumb-img-outer {
		margin: 0;
	}

	/* contact-us */
	.contact-section {
		padding: 45px 0 50px 0;
	}

	.contact-section .section-header h2 {
		font-size: 25px;
	}

	/* main-footer */
	.main-footer {
		padding: 30px 0;
	}
}