<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
  <div class="page-wrapper">
    <!-- header-section -->
    <header class="main-header fixed-top">
      <nav class="navbar navbar-expand-md">
        <div class="container">
          <a class="navbar-brand" href="#">Bootstrap</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="page-content">
      <!-- introduction-section -->
      <div class="introduction-section">
        <div class="container clearfix">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="text-center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <h1>we're creative agency</h1>
                <h2>we are team of talented designers making websites with Bootstrap</h2>
                <!-- <div class="">
                  <a href="#">GET STARTED</a>
                </div> -->
                <a href="#" class="btn-get-started ">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- services -->
      <div class="services-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="section-header wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="10ms">
                <h2>We do offer awesome <span class="highlighter">services</span></h2>
                <p class="p1">Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita <br>
                  at voluptas atque vitae autem.</br>
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-3 ">
              <div class="services-box">
                <div class="service-icon"><i class="fas fa-basketball-ball"></i></div>
                <h3>Lorem Ipsum</h3>
                <p class="paragraph">Voluptatum deleniti atque corrupti quos dolores et quas
                  molestias excepturi
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 ">
              <div class="services-box">
                <div class="service-icon"><i class="far fa-file-alt"></i></div>
                <h3>Sed ut perspiciatis</h3>
                <p class="paragraph">Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 ">
              <div class="services-box">
                <div class="service-icon"><i class="fas fa-tachometer-alt"></i></div>
                <h3>Magni Dolores</h3>
                <p class="paragraph">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                  officia
                </p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 ">
              <div class="shadow">
                <div class="services-box">
                  <div class="service-icon"><i class="fas fa-globe-europe"></i></div>
                  <h3> Enim</h3>
                  <p class="paragraph">At vero eos et accusamus et iusto odio dignissimos
                    ducimus qui blanditiis
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- contact -->
      <section class="contact-section">
        <div class="container clearfix">
          <div class="row">
            <div class="col">
              <header class="section-header">
                <h2>Contact <span class="con">Us</span></h2>
                <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at
                  voluptas atque vitae autem.
                </p>
              </header>
            </div>
          </div>
          <div class="row">
            <div class="contact-col col-lg-4">
              <ul class="contact-info">
                <li class="contact-address">
                  <i class="fas fa-map-marker-alt"></i>
                  <p class="para"><span class="highligter-contact">Location:</span><br>A 108 Adam Street,New York, NY
                    535052</p>
                </li>
                <li><i class="fas fa-envelope"></i>
                  <p class="para"><span class="highligter-contact">Email:</span><br><a
                      href="mailto:info@example.com">info@example.com</a></p>
                </li>
                <li><i class="fas fa-phone-alt"></i>
                  <p class="para"><span class="highligter-contact">Call:</span><br><a href="tel:1234656789">+1 5589
                      55488 55s</a></p>
                </li>
              </ul>
            </div>
            <div class="contact-col col-lg-8">
              <div class="form-row">
                <div class="form-group col-lg-6 clearfix">
                  <label for="name" class="sr-only">Your Name</label>
                  <input id="name" class="form-control" placeholder="Your Name" type="text">
                </div>
                <div class="form-group col-lg-6 clearfix">
                  <label for="email" class="sr-only">Your Email</label>
                  <input id="email" class="form-control" placeholder="Your Email" type="email">
                </div>
              </div>
              <div class="form-group clearfix">
                <label for="subject" class="sr-only">Date</label>
                <input id="subject" class="form-control" placeholder="Subject" type="text">
              </div>
              <div class="form-group clearfix">
                <label for="message" class="sr-only">Message</label>
                <textarea id="message" name="message" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group text-center clearfix">
                <input class="btn" value="Send Message" type="submit">
              </div>
            </div>
          </div>
        </div>
      </section>
  </div>
  </main>
  </div>
  
  <!-- footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="copyright">
        <p>&copy; Copyright &emsp;&emsp;&emsp; All rights reserved.</p>
      </div>
    </div>
  </footer </div>
  <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>