<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<link rel="icon" href="assets/images/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/master.css">
</head>

<body>
	<div class="page-wrapper">
		<!-- header-section -->
		<header class="main-header fixed-top">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					<a class="navbar-brand" href="#">Bootstrap</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon">
							<i class="fas fa-bars"></i>
						</span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="page-content">
			<!-- introduction-section -->
			<div class="introduction-section">
				<div class="container clearfix">
					<div class="row">
						<div class="col-lg-8 offset-lg-2">
							<div class="text-center wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<i class="fa fa-flask fa-5x"></i>
								<h1>Welcome to Bootstrap</h1>
								<p>Lorem ipsum dolor sit amet,natum bonorum expetendis usu ut.Eum impetus offendit
									disputationi eu,at
									vim
									aliquip lucilius present.Alia laudem antiopan teius, sed ad munere integer,ubique
									facete sapitenten
									nam ut
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- our team -->
			<div class="our-team">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<div class="section-header wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="10ms">
								<h2>OUR TEAM</h2>
								<p>Neque porro quisquam est,qui dolorem ipsum quia dolor sit amet consectetur, adipisci
									velit, sed quia non
									numquam</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-3 team-member-col wow fadeInUp" data-wow-duration="1000ms"
							data-wow-delay="100ms">
							<div class="team-member">
								<div class="img-outer">
									<img src="assets/images/team-member-1.jpg" alt="team-member-2" class="rounded">
								</div>
								<h3>Kerry Doe</h3>
								<p>User experiences</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 team-member-col  wow fadeInUp" data-wow-duration="1000ms"
							data-wow-delay="200ms">
							<div class="team-member">
								<div class="img-outer">
									<img src="assets/images/team-member-2.jpg" alt="team-member-2" class="rounded">
								</div>
								<h3>Timothy Clark</h3>
								<p>Web developer</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 team-member-col wow fadeInUp" data-wow-duration="1000ms"
							data-wow-delay="300ms">
							<div class="team-member">
								<div class="img-outer">
									<img src="assets/images/team-member-3.jpg" alt="team-member-3" class="rounded">
								</div>
								<h3>Jessica Tan</h3>
								<p>Web designer</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 team-member-col wow fadeInUp" data-wow-duration="1000ms"
							data-wow-delay="400ms">
							<div class="team-member">
								<div class="img-outer">
									<img src="assets/images/team-member-4.jpg" alt="team-member-4" class="rounded">
								</div>
								<h3>Kevin Peterson</h3>
								<p>UI designer</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- features -->
			<div class="features-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<div class="section-header wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="10ms">
								<h2>FEATURES</h2>
								<p>Neque porro quisquam est,qui dolorem ipsum quia dolor sit amet consectetur, adipisci
									velit, sed quia
									non
									numquam</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 col-lg-4 features-col wow fadeInLeft" data-wow-duration="1000ms"
							data-wow-delay="100ms">
							<div class="feature-box clearfix">
								<figure class="image-outer">
									<i class="fas fa-yin-yang"></i>
								</figure>
								<div class="text-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 features-col  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="200ms">
							<div class="feature-box clearfix">
								<figure class="image-outer">
									<i class="fas fa-warehouse"></i>
								</figure>
								<div class="text-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 features-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
							<div class="feature-box clearfix">
								<figure class="image-outer">
									<i class="fas fa-space-shuttle"></i>
								</figure>
								<div class="text-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 features-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
							<div class="feature-box clearfix">
								<figure class="image-outer">
									<i class="fas fa-truck-moving"></i>
								</figure>
								<div class="text-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 features-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
							<div class="feature-box clearfix">
								<figure class="image-outer">
									<i class="fas fa-trophy"></i>
								</figure>
								<div class="text-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 features-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
							<div class="feature-box clearfix">
								<figure class="image-outer">
									<i class="fas fa-tools"></i>
								</figure>
								<div class="text-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- portfolio-section -->
			<div class="portfolio">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<div class="section-header wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="10ms">
								<h2>PORTFOLIO</h2>
								<p>Neque porro quisquam est,qui dolorem ipsum quia dolor sit amet consectetur,adipisci
									velit, sed quia
									non
									numquam</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-md-4 thumb-img-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="10ms">
							<div class="thumb-img-outer">
								<img src="assets/images/img1.jpg" alt="img1">
							</div>
						</div>
						<div class="col-sm-6 col-md-4 thumb-img-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="10ms">
							<div class="thumb-img-outer">
								<img src="assets/images/img2.jpg" alt="img2">
							</div>
						</div>
						<div class="col-sm-6 col-md-4 thumb-img-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="10ms">
							<div class="thumb-img-outer">
								<img src="assets/images/img3.jpg" alt="img1">
							</div>
						</div>
						<div class="col-sm-6 col-md-4 thumb-img-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="10ms">
							<div class="thumb-img-outer">
								<img src="assets/images/img4.jpg" alt="img4">
							</div>
						</div>
						<div class="col-sm-6 col-md-4 thumb-img-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="10ms">
							<div class="thumb-img-outer">
								<img src="assets/images/img5.jpg" alt="img5">
							</div>
						</div>
						<div class="col-sm-6 col-md-4 thumb-img-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="10ms">
							<div class="thumb-img-outer">
								<img src="assets/images/img6.jpg" alt="img6">
							</div>
						</div>
						<div class="col-sm-6 col-md-4 thumb-img-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="10ms">
							<div class="thumb-img-outer">
								<img src="assets/images/img7.jpg" alt="img7">
							</div>
						</div>
						<div class="col-sm-6 col-md-4 thumb-img-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="10ms">
							<div class="thumb-img-outer">
								<img src="assets/images/img8.jpg" alt="img8">
							</div>
						</div>
						<div class="col-sm-6 col-md-4 thumb-img-col wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="10ms">
							<div class="thumb-img-outer">
								<img src="assets/images/img9.jpg" alt="img9">
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- contact-us-section -->
			<div class="contact-us clearfix">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 offset-lg-3">
							<div class="section-header wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="10ms">
								<h2>CONTACT US</h2>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur,adipisci
									velit, sed quia
									non
									numquam</p>
								<p><a href="mailto:info@test.com"><i class="fas fa-envelope"></i> info@test.com</a> </p>
								<p><a href="tel:+912536630710"><i class="fas fa-phone-alt"></i> +91 253 6630710</a></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<form>
								<div class="form-group">
									<label for="name">Your Name <span class="required-field">*</span></label>
									<input type="text" name="name" class="form-control" id="name" placeholder="Your Name">
									<div class="error-message">Error message will be here</div>
								</div>
								<div class="form-group">
									<label for="email">Your Email</label>
									<input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
								</div>
								<div class="form-group">
									<label for="subject">Subject</label>
									<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
								</div>
								<div class="form-group">
									<label>Message</label>
									<textarea class="form-control" name="message" rows="5"></textarea>
								</div>
								<button type="submit" class="btn pull-left">SEND MESSAGE</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<!--footer-->
	<footer class="main-footer clearfix">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="social-media">
						<ul>
							<li class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="100ms">
								<a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
							</li>
							<li class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="200ms">
								<a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
								<a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
								<a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<p>Copyright &copy; 2023 Bootstrap</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>